ashutosh1919/report-curator/action.yml
name: 'report-curator'
description: 'Under construction'
inputs:
  auth_token:
    description: "Access token to get the data about the repository."
    required: true
    default: ''
  report_branch:
    description: "Branch to store the report related UI files"
    required: true
    default: 'report'
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

ashutosh1919/report-curator/.github/workflows/test.yml
- uses: ./
  with:
    who-to-greet: 'Shubham'
    auth_token: ${{ secrets.CURATOR_TOKEN }}