ashutosh1919/report-curator/action.yml
name: 'report-curator'
description: 'Under construction'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

ashutosh1919/report-curator/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ashutosh1919/report-curator@v0.1.0
  with:
    who-to-greet: 'Ashutosh Hathidara'

ashutosh1919/report-curator/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ashutosh1919/report-curator@v0.1.0
  with:
    who-to-greet: 'Ashutosh'